{
  "name": "training-gestion-de-datos",
  "version": "1.0.0",
  "main": "gestion_datos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
